<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>James' note page 🖤</title>
</head>



<body>
  <table cellspacing="20">
    <tr>
      <td>
        <a href="https://www.facebook.com/Ink.de.bio"><img src="circle-cropped.png" alt="this idiot"></a>
      </td>
      <td>
        <h1> <em> James Halter </em> </h1>
        <p> Twitch Streamer - <em>Budding Web Desinger</em> </p>
        <p>
          My name is James, I've kind of had a rough up bringing, my dad passed away when I was only 11 years old, and my mom passed away about 3 months ago at this point. I'm learning web
          developement
          through a class on a web site called <strong>Udemy</strong>. So far, I am plesently surprised and eager to continue learning about this avenue I never really got a chance to jump into till just now!
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>

    <p>
      <li> Attended Polaris highschool.</li>
    <ul>
      <li>Graduted class 2013.</li>
    </ul>
    </p>
    <p>
      <li> Attended two semesters at Broadview University.</li>
    </p>
    <p>
      <li> Currently taking a meriad of courses on the site <strong>Udemy</strong> including, but not limited to:
        <ul>
          <li> Web developement </li>
          <li> Culinary </li>
          <li> Fitness </li>
        </ul>
      </li>
  </ul>
  </p>
  <hr>
  <h2>Work Experience</h2>
  <table>
    <th>Dates</th>
    <th>Work</th>
    <th>Description</th>
    <tr>
      <td>
        2018 to date
      </td>
      <td><strong>Manager at Burger King</strong></td>
      <td>Managed crew performance and training, food safety, cleaniness and customer excellence</td>
    </tr>
    <tr>
      <td>
        2015 to 2016
      </td>
      <td><strong>Fedex Ground Package Handler</strong></td>
      <td>Ensured quick and safe transport of packages sent through fedex ground.</td>
    </tr>
  </table>
  <hr>
  <h3>My skills ⭐</h3>
  <table cellspacing="10">
    <tr>
      <td>
        Customer Service
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        html
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        MySQL
      </td>
      <td>
        ⭐
      </td>
    </tr>
    <tr>
      <td>Drawing</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html"> Hobbies</a></h3>
  <h3><a href="Contactions.html">Beep me!</a></h3>
  <image /gif src="tenor.gif" alt="HAI">

</body>

</html>